# JavaRushIsland_ArtiomSprincean

./: pom.xml
src/main/java/island/config/: Config.java  DietMatrix.java  Species.java  SpeciesStats.java
src/main/java/island/entities/: Plant.java
src/main/java/island/entities/animals/: Animal.java  Bear.java  Boa.java  Boar.java  Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Eagle.java  Fox.java  Goat.java  Herbivore.java  Horse.java  Mouse.java  Predator.java  Rabbit.java  Sheep.java  Wolf.java
src/main/java/island/ui/: IslandApp.java
src/main/java/island/world/: AnimalFactory.java  Cell.java  Island.java  ZoneType.java
